<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Financial & Inventory Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    /* Global styles */
    :root {
      /* Main color scheme */
      --primary: #6366f1;
      --primary-light: #818cf8;
      --primary-dark: #4f46e5;
      --background: #f9fafb;
      --surface: #ffffff;
      --surface-dark: #f3f4f6;
      --text-primary: #111827;
      --text-secondary: #6b7280;
      --text-tertiary: #9ca3af;
      --danger: #ef4444;
      --warning: #f59e0b;
      --success: #10b981;
      --info: #3b82f6;
      
      /* Shadows */
      --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
      --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
      --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
      --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
      
      /* Fonts */
      --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      
      /* Border radius */
      --radius-sm: 0.25rem;
      --radius: 0.5rem;
      --radius-md: 0.75rem;
      --radius-lg: 1rem;
      --radius-full: 9999px;
    }
    
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
    
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: var(--font-sans);
    }
    
    body {
      background-color: var(--background);
      color: var(--text-primary);
      line-height: 1.5;
      display: flex;
      min-height: 100vh;
    }
    
    .container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 1.5rem;
      width: 100%;
    }
    
    /* Header */
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1.5rem 0;
      margin-bottom: 1.5rem;
    }
    
    .title {
      font-size: 1.75rem;
      font-weight: 700;
      color: var(--text-primary);
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }
    
    .title i {
      color: var(--primary);
    }
    
    .date {
      color: var(--text-secondary);
      font-size: 0.875rem;
      font-weight: 500;
    }
    
    /* KPI Cards */
    .kpi-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 1.25rem;
      margin-bottom: 1.5rem;
    }
    
    .kpi-card {
      background-color: var(--surface);
      border-radius: var(--radius);
      padding: 1.5rem;
      box-shadow: var(--shadow);
      cursor: pointer;
      transition: all 0.2s ease-in-out;
      border-left: 4px solid transparent;
      display: flex;
      flex-direction: column;
      position: relative;
      overflow: hidden;
    }
    
    .kpi-card::after {
      content: '';
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      width: 6px;
      background: linear-gradient(to bottom, var(--primary-light), var(--primary-dark));
      opacity: 0;
      transition: opacity 0.2s ease;
    }
    
    .kpi-card:hover {
      transform: translateY(-3px);
      box-shadow: var(--shadow-md);
    }
    
    .kpi-card:hover::after {
      opacity: 1;
    }
    
    .kpi-card i {
      position: absolute;
      top: 1.25rem;
      right: 1.25rem;
      font-size: 1.5rem;
      color: var(--primary-light);
      opacity: 0.2;
    }
    
    .kpi-title {
      font-size: 0.875rem;
      font-weight: 500;
      color: var(--text-secondary);
      margin-bottom: 0.75rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    .kpi-title i {
      position: static;
      font-size: 0.875rem;
      opacity: 0.7;
      color: var(--primary);
    }
    
    .kpi-value {
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
      letter-spacing: -0.025em;
    }
    
    .kpi-value.red {
      color: var(--danger);
    }
    
    .kpi-value.blue {
      color: var(--info);
    }
    
    .kpi-value.green {
      color: var(--success);
    }
    
    .kpi-secondary {
      font-size: 0.875rem;
      color: var(--text-tertiary);
      display: flex;
      align-items: center;
      gap: 0.25rem;
    }
    
    .kpi-secondary i {
      position: static;
      font-size: 0.75rem;
      opacity: 1;
    }
    
    .kpi-secondary i.fa-arrow-up {
      color: var(--success);
    }
    
    .kpi-secondary i.fa-arrow-down {
      color: var(--danger);
    }
    
    /* Tabs */
    .tabs-container {
      background-color: var(--surface);
      border-radius: var(--radius);
      overflow: hidden;
      box-shadow: var(--shadow);
    }
    
    .tabs {
      display: flex;
      border-bottom: 1px solid var(--surface-dark);
      background-color: var(--surface);
      position: sticky;
      top: 0;
      z-index: 10;
    }
    
    .tab {
      padding: 1rem 1.5rem;
      text-align: center;
      cursor: pointer;
      color: var(--text-secondary);
      font-weight: 500;
      transition: all 0.2s;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
    }
    
    .tab i {
      font-size: 0.875rem;
    }
    
    .tab::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background: linear-gradient(to right, var(--primary-light), var(--primary-dark));
      transform: scaleX(0);
      transform-origin: right;
      transition: transform 0.3s ease;
    }
    
    .tab.active {
      color: var(--primary);
      font-weight: 600;
    }
    
    .tab.active::after {
      transform: scaleX(1);
      transform-origin: left;
    }
    
    .tab-content {
      padding: 1.5rem;
    }
    
    /* Stock Tabs */
    .stock-tabs {
      display: flex;
      background-color: var(--surface-dark);
      margin-bottom: 1.5rem;
      border-radius: var(--radius);
      padding: 0.25rem;
    }
    
    .stock-tab {
      flex: 1;
      padding: 0.75rem;
      text-align: center;
      cursor: pointer;
      color: var(--text-secondary);
      border-radius: var(--radius-sm);
      font-weight: 500;
      transition: all 0.2s;
    }
    
    .stock-tab.active {
      background-color: var(--surface);
      color: var(--primary);
      font-weight: 600;
      box-shadow: var(--shadow-sm);
    }
    
    /* Tables */
    .table-wrapper {
      overflow-x: auto;
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      background-color: var(--surface);
      margin-bottom: 1.5rem;
    }
    
    .table {
      width: 100%;
      border-collapse: collapse;
      font-size: 0.875rem;
    }
    
    .table thead {
      background-color: var(--surface-dark);
      position: sticky;
      top: 0;
    }
    
    .table th, .table td {
      padding: 0.875rem 1rem;
      text-align: left;
      border-bottom: 1px solid var(--surface-dark);
    }
    
    .table th {
      font-weight: 600;
      color: var(--text-primary);
    }
    
    .table td {
      color: var(--text-secondary);
      transition: all 0.1s;
    }
    
    .table tbody tr {
      transition: background-color 0.1s;
    }
    
    .table tbody tr:last-child td {
      border-bottom: none;
    }
    
    .table tbody tr.highlighted {
      background-color: rgba(239, 68, 68, 0.05);
    }
    
    .table tbody tr:hover {
      background-color: var(--surface-dark);
    }
    
    .table tbody tr:hover td {
      color: var(--text-primary);
    }
    
    .red-text {
      color: var(--danger) !important;
    }
    
    .table-footer {
      padding: 0.75rem 1rem;
      background-color: var(--surface-dark);
      color: var(--text-secondary);
      font-size: 0.75rem;
      font-weight: 500;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .table-footer-actions {
      display: flex;
      gap: 0.5rem;
    }
    
    .table-footer-actions button {
      border: none;
      background: none;
      color: var(--primary);
      cursor: pointer;
      font-size: 0.75rem;
      padding: 0.25rem 0.5rem;
      border-radius: var(--radius-sm);
      transition: all 0.2s;
    }
    
    .table-footer-actions button:hover {
      background-color: var(--surface);
    }
    
    /* Charts */
    .charts-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
      gap: 1.25rem;
      margin-bottom: 1.5rem;
    }
    
    .chart {
      background-color: var(--surface);
      border-radius: var(--radius);
      padding: 1.5rem;
      box-shadow: var(--shadow);
      position: relative;
    }
    
    .chart-title {
      font-size: 1rem;
      font-weight: 600;
      margin-bottom: 1.25rem;
      color: var(--text-primary);
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    .chart-subtitle {
      font-size: 0.75rem;
      font-weight: 400;
      color: var(--text-tertiary);
    }
    
    .chart-actions {
      display: flex;
      gap: 0.5rem;
    }
    
    .chart-action {
      background: none;
      border: none;
      color: var(--text-tertiary);
      cursor: pointer;
      font-size: 0.875rem;
      padding: 0.25rem;
      border-radius: var(--radius-sm);
      transition: all 0.2s;
    }
    
    .chart-action:hover {
      color: var(--primary);
      background-color: var(--surface-dark);
    }
    
    .chart-content {
      height: 220px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }
    
    /* Line Chart */
    .line-chart {
      width: 100%;
      height: 100%;
      position: relative;
    }
    
    .chart-grid {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    
    .grid-line {
      width: 100%;
      height: 1px;
      background-color: rgba(203, 213, 225, 0.3);
    }
    
    .chart-axis {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding-top: 0.75rem;
    }
    
    .axis-label {
      font-size: 0.7rem;
      color: var(--text-tertiary);
      text-align: center;
      width: 10%;
    }
    
    .line-point {
      width: 6px;
      height: 6px;
      border-radius: var(--radius-full);
      background-color: var(--primary);
      position: absolute;
      z-index: 2;
    }
    
    .line-connector {
      position: absolute;
      height: 2px;
      background: linear-gradient(to right, var(--primary-light), var(--primary-dark));
      z-index: 1;
      opacity: 0.7;
    }
    
    /* Pie Chart */
    .pie-chart-container {
      display: flex;
      align-items: center;
      height: 100%;
    }
    
    .pie-chart {
      width: 140px;
      height: 140px;
      border-radius: var(--radius-full);
      background-color: var(--surface-dark);
      position: relative;
      overflow: hidden;
      box-shadow: var(--shadow-sm);
    }
    
    .pie-slice {
      position: absolute;
      width: 100%;
      height: 100%;
      transform-origin: center;
    }
    
    .pie-slice:nth-child(1) {
      background: linear-gradient(45deg, var(--primary-dark), var(--primary-light));
      clip-path: polygon(50% 50%, 50% 0%, 100% 0%, 100% 100%, 50% 100%);
      transform: rotate(0deg);
    }
    
    .pie-slice:nth-child(2) {
      background: linear-gradient(45deg, var(--success), #34d399);
      clip-path: polygon(50% 50%, 50% 0%, 100% 0%, 100% 50%, 50% 50%);
      transform: rotate(130deg);
    }
    
    .pie-slice:nth-child(3) {
      background: linear-gradient(45deg, var(--warning), #fbbf24);
      clip-path: polygon(50% 50%, 50% 0%, 100% 0%, 100% 20%, 50% 20%);
      transform: rotate(250deg);
    }
    
    .pie-legend {
      flex: 1;
      padding-left: 2rem;
    }
    
    .legend-item {
      display: flex;
      align-items: center;
      margin-bottom: 0.875rem;
    }
    
    .legend-color {
      width: 10px;
      height: 10px;
      border-radius: var(--radius-sm);
      margin-right: 0.75rem;
    }
    
    .legend-text {
      font-size: 0.875rem;
      color: var(--text-secondary);
      font-weight: 500;
    }
    
    .legend-value {
      margin-left: auto;
      font-weight: 600;
      color: var(--text-primary);
    }
    
    /* Filter Section */
    .filter-section {
      background-color: var(--surface);
      border-radius: var(--radius);
      padding: 1.5rem;
      margin-bottom: 1.5rem;
      box-shadow: var(--shadow);
    }
    
    .filter-header {
      margin-bottom: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .filter-title {
      font-size: 0.875rem;
      font-weight: 600;
      color: var(--text-primary);
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    .filter-title i {
      color: var(--primary);
    }
    
    .filter-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid var(--surface-dark);
    }
    
    .filter-row:last-child {
      margin-bottom: 0;
      padding-bottom: 0;
      border-bottom: none;
    }
    
    .filter-label {
      font-size: 0.875rem;
      color: var(--text-secondary);
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    .filter-controls {
      display: flex;
      align-items: center;
    }
    
    .filter-button {
      width: 2rem;
      height: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: var(--radius-sm);
      background-color: var(--surface-dark);
      border: none;
      font-size: 0.875rem;
      font-weight: 600;
      color: var(--text-primary);
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .filter-button:hover {
      background-color: var(--primary-light);
      color: white;
    }
    
    .filter-value {
      padding: 0 1rem;
      font-size: 0.875rem;
      font-weight: 600;
      color: var(--text-primary);
      min-width: 2rem;
      text-align: center;
    }
    
    /* Switch */
    .switch-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid var(--surface-dark);
    }
    
    .switch-row:last-child {
      margin-bottom: 0;
      padding-bottom: 0;
      border-bottom: none;
    }
    
    .switch-label {
      font-size: 0.875rem;
      color: var(--text-secondary);
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    .switch-track {
      width: 3rem;
      height: 1.5rem;
      border-radius: var(--radius-full);
      background-color: var(--surface-dark);
      position: relative;
      cursor: pointer;
      transition: background-color 0.2s;
    }
    
    .switch-thumb {
      width: 1.25rem;
      height: 1.25rem;
      border-radius: var(--radius-full);
      background-color: white;
      position: absolute;
      top: 0.125rem;
      left: 0.125rem;
      box-shadow: var(--shadow-sm);
      transition: left 0.2s, background-color 0.2s;
    }
    
    .switch-track.active {
      background-color: var(--primary);
    }
    
    .switch-track.active .switch-thumb {
      left: 1.625rem;
      background-color: white;
    }
    
    /* Multi Select */
    .multi-select-filter {
      margin-top: 1rem;
    }
    
    .filter-section-title {
      font-size: 0.875rem;
      font-weight: 600;
      color: var(--text-primary);
      margin-bottom: 0.75rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    .filter-section-title i {
      color: var(--primary);
      font-size: 0.75rem;
    }
    
    .multi-select-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.75rem 0;
      border-bottom: 1px solid var(--surface-dark);
    }
    
    .multi-select-item:last-child {
      border-bottom: none;
    }
    
    .multi-select-text {
      font-size: 0.875rem;
      color: var(--text-secondary);
    }
    
    .checkbox {
      width: 1.25rem;
      height: 1.25rem;
      border-radius: var(--radius-sm);
      border: 2px solid var(--surface-dark);
      background-color: var(--surface);
      cursor: pointer;
      transition: all 0.2s;
      position: relative;
    }
    
    .checkbox.checked {
      background-color: var(--primary);
      border-color: var(--primary);
    }
    
    .checkbox.checked::after {
      content: '';
      position: absolute;
      top: 0.3rem;
      left: 0.4rem;
      width: 0.3rem;
      height: 0.6rem;
      border: solid white;
      border-width: 0 2px 2px 0;
      transform: rotate(45deg);
    }
    
    /* Filter Buttons */
    .filter-buttons {
      display: flex;
      gap: 0.5rem;
      margin: 1.5rem 0;
    }
    
    .period-button {
      padding: 0.5rem 1rem;
      border-radius: var(--radius);
      background-color: var(--surface-dark);
      border: none;
      font-size: 0.875rem;
      font-weight: 500;
      color: var(--text-secondary);
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .period-button:hover {
      background-color: var(--primary-light);
      color: white;
    }
    
    .period-button.active {
      background-color: var(--primary);
      color: white;
      font-weight: 500;
    }
    
    /* Status Badge */
    .status-badge {
      display: inline-flex;
      align-items: center;
      padding: 0.25rem 0.75rem;
      border-radius: var(--radius-full);
      font-size: 0.75rem;
      font-weight: 500;
      gap: 0.25rem;
    }
    
    .status-badge i {
      font-size: 0.625rem;
    }
    
    .status-badge.red {
      background-color: rgba(239, 68, 68, 0.1);
      color: var(--danger);
    }
    
    .status-badge.orange {
      background-color: rgba(245, 158, 11, 0.1);
      color: var(--warning);
    }
    
    .status-badge.blue {
      background-color: rgba(59, 130, 246, 0.1);
      color: var(--info);
    }
    
    .status-badge.green {
      background-color: rgba(16, 185, 129, 0.1);
      color: var(--success);
    }
    
    /* Hidden content */
    .hidden {
      display: none;
    }
    
    /* Animation */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    .fade-in {
      animation: fadeIn 0.3s ease-out forwards;
    }
    
    /* Responsive */
    @media (max-width: 992px) {
      .charts-container {
        grid-template-columns: 1fr;
      }
    }
    
    @media (max-width: 768px) {
      .kpi-container {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      }
      
      .tab {
        padding: 0.75rem;
      }
      
      .tab-content {
        padding: 1rem;
      }
      
      .filter-buttons {
        flex-wrap: wrap;
      }
      
      .period-button {
        flex-grow: 1;
      }
    }
    
    @media (max-width: 576px) {
      .container {
        padding: 1rem;
      }
      
      .kpi-container {
        grid-template-columns: 1fr;
      }
      
      .header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
      }
      
      .table th, .table td {
        padding: 0.75rem;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1 class="title"><i class="fas fa-chart-line"></i> Financial & Inventory Dashboard</h1>
      <div class="date">Mayo 12, 2025</div>
    </div>
    
    <div class="kpi-container">
      <div class="kpi-card fade-in" onclick="switchTab('accounts')">
        <i class="fas fa-coins"></i>
        <div class="kpi-title"><i class="fas fa-circle-exclamation"></i> Total de deuda</div>
        <div class="kpi-value red">$13,354,799.20</div>
        <div class="kpi-secondary"><i class="fas fa-arrow-down"></i> $4,319,116.10</div>
      </div>
      
      <div class="kpi-card fade-in" onclick="switchTab('accounts')" style="animation-delay: 0.1s;">
        <i class="fas fa-wallet"></i>
        <div class="kpi-title"><i class="fas fa-check-circle"></i> Valores por Cobrar</div>
        <div class="kpi-value blue">$5,895,980.53</div>
        <div class="kpi-secondary"><i class="fas fa-arrow-up"></i> 12.5% vs. Abril</div>
      </div>
      
      <div class="kpi-card fade-in" onclick="switchTab('accounts')" style="animation-delay: 0.2s;">
        <i class="fas fa-exclamation-triangle"></i>
        <div class="kpi-title"><i class="fas fa-circle-exclamation"></i> Deuda Vencida</div>
        <div class="kpi-value red">$4,662,863.01</div>
        <div class="kpi-secondary"><i class="fas fa-arrow-up"></i> 5.2% este mes</div>
      </div>
      
      <div class="kpi-card fade-in" onclick="switchTab('invoices')" style="animation-delay: 0.3s;">
        <i class="fas fa-file-invoice-dollar"></i>
        <div class="kpi-title"><i class="fas fa-calendar"></i> Facturado en Mayo</div>
        <div class="kpi-value green">$16,018,545.55</div>
        <div class="kpi-secondary"><i class="fas fa-arrow-up"></i> $2,544,409.84 vs. Abril</div>
      </div>
      
      <div class="kpi-card fade-in" onclick="switchTab('invoices')" style="animation-delay: 0.4s;">
        <i class="fas fa-calendar-day"></i>
        <div class="kpi-title"><i class="fas fa-calendar-day"></i> Facturado Hoy</div>
        <div class="kpi-value">$0.00</div>
        <div class="kpi-secondary">Sin facturación registrada</div>
      </div>
    </div>
    
    <div class="tabs-container fade-in" style="animation-delay: 0.5s;">
      <div class="tabs">
        <div class="tab active" onclick="switchTab('accounts')">
          <i class="fas fa-money-bill-wave"></i> Cuentas Corriente
        </div>
        <div class="tab" onclick="switchTab('invoices')">
          <i class="fas fa-file-invoice"></i> Facturas
        </div>
        <div class="tab" onclick="switchTab('stock')">
          <i class="fas fa-boxes-stacked"></i> Stock
        </div>
      </div>
      
      <!-- Accounts Tab Content -->
      <div id="accounts-tab" class="tab-content">
        <div class="table-wrapper">
          <table class="table">
            <thead>
              <tr>
                <th style="width: 50%;">Cliente</th>
                <th style="width: 25%;">Balance</th>
                <th style="width: 25%;">Saldo Vencido</th>
              </tr>
            </thead>
            <tbody>
              <tr class="highlighted">
                <td>INDUSTRIAL DAX</td>
                <td>$2,321,899.15</td>
                <td class="red-text">$2,321,899.15</td>
              </tr>
              <tr class="highlighted">
                <td>BRICOD CONTADO</td>
                <td>$2,977,776.20</td>
                <td class="red-text">$2,295,247.96</td>
              </tr>
              <tr class="highlighted">
                <td>INDUSTRIAL CONVER</td>
                <td>$45,618.91</td>
                <td class="red-text">$45,618.91</td>
              </tr>
              <tr>
                <td>CANOGIDER</td>
                <td>$2,292,897.10</td>
                <td>$0.00</td>
              </tr>
              <tr>
                <td>FERNANDEZ</td>
                <td>$252,110.03</td>
                <td>$0.00</td>
              </tr>
              <tr>
                <td>BREND</td>
                <td>$66,652.41</td>
                <td>$0.00</td>
              </tr>
              <tr>
                <td>BRICAVAL</td>
                <td>$488,488.09</td>
                <td>$0.00</td>
              </tr>
              <tr>
                <td>CONTIVAL</td>
                <td>$145,222.41</td>
                <td>$0.00</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="3" class="table-footer">
                  <span>8 resultados</span>
                  <div class="table-footer-actions">
                    <button onclick="alert('Exportando datos...')"><i class="fas fa-download"></i> Exportar</button>
                    <button onclick="alert('Imprimiendo reporte...')"><i class="fas fa-print"></i> Imprimir</button>
                  </div>
                </td>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
      
      <!-- Invoices Tab Content -->
      <div id="invoices-tab" class="tab-content hidden">
        <div class="chart">
          <div class="chart-title">
            Historial de Facturación Mensual
            <div class="chart-actions">
              <button class="chart-action" title="Descargar datos"><i class="fas fa-download"></i></button>
              <button class="chart-action" title="Ver detalles"><i class="fas fa-expand"></i></button>
            </div>
          </div>
          <div class="chart-content">
            <div class="line-chart">
              <div class="chart-grid">
                <div class="grid-line"></div>
                <div class="grid-line"></div>
                <div class="grid-line"></div>
                <div class="grid-line"></div>
                <div class="grid-line"></div>
              </div>
              
              <div class="line-point" style="left: 10%; top: 60%;"></div>
              <div class="line-point" style="left: 20%; top: 40%;"></div>
              <div class="line-point" style="left: 30%; top: 30%;"></div>
              <div class="line-point" style="left: 40%; top: 50%;"></div>
              <div class="line-point" style="left: 50%; top: 45%;"></div>
              <div class="line-point" style="left: 60%; top: 35%;"></div>
              <div class="line-point" style="left: 70%; top: 40%;"></div>
              <div class="line-point" style="left: 80%; top: 30%;"></div>
              <div class="line-point" style="left: 90%; top: 35%;"></div>
              
              <div class="line-connector" style="top: 40%; width: 80%; left: 10%;"></div>
              
              <div class="chart-axis">
                <div class="axis-label">Ene</div>
                <div class="axis-label">Feb</div>
                <div class="axis-label">Mar</div>
                <div class="axis-label">Abr</div>
                <div class="axis-label">May</div>
                <div class="axis-label">Jun</div>
                <div class="axis-label">Jul</div>
                <div class="axis-label">Ago</div>
                <div class="axis-label">Sep</div>
                <div class="axis-label">Oct</div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="filter-buttons">
          <div class="period-button active" onclick="filterPeriod('month')">
            <i class="fas fa-calendar-alt"></i> Facturado en el Mes
          </div>
          <div class="period-button" onclick="filterPeriod('day')">
            <i class="fas fa-calendar-day"></i> Facturado Hoy
          </div>
          <div class="period-button" onclick="filterPeriod('all')">
            <i class="fas fa-infinity"></i> Todos
          </div>
        </div>
        
        <div class="table-wrapper">
          <table class="table">
            <thead>
              <tr>
                <th style="width: 15%;">Fecha</th>
                <th style="width: 40%;">Cliente</th>
                <th style="width: 20%;">Nº Factura</th>
                <th style="width: 25%;">Monto</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>12/05/2025</td>
                <td>Cliente Ejemplo SA</td>
                <td>FC-A001-00012345</td>
                <td>$121,000.00</td>
              </tr>
              <tr>
                <td>11/05/2025</td>
                <td>Distribuidora Industrial</td>
                <td>FC-A001-00012346</td>
                <td>$345,200.00</td>
              </tr>
              <tr>
                <td>10/05/2025</td>
                <td>Bridas Argentinas</td>
                <td>FC-A001-00012347</td>
                <td>$188,650.00</td>
              </tr>
              <tr>
                <td>09/05/2025</td>
                <td>Metalúrgica del Sur</td>
                <td>FC-A001-00012348</td>
                <td>$475,900.00</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="4" class="table-footer">
                  <span>4 resultados</span>
                  <div class="table-footer-actions">
                    <button onclick="alert('Exportando datos...')"><i class="fas fa-download"></i> Exportar</button>
                    <button onclick="alert('Imprimiendo reporte...')"><i class="fas fa-print"></i> Imprimir</button>
                  </div>
                </td>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
      
      <!-- Stock Tab Content -->
      <div id="stock-tab" class="tab-content hidden">
        <div class="stock-tabs">
          <div class="stock-tab active" onclick="switchStockTab('current')">
            <i class="fas fa-box"></i> Actual
          </div>
          <div class="stock-tab" onclick="switchStockTab('discontinued')">
            <i class="fas fa-archive"></i> Discontinuado
          </div>
        </div>
        
        <!-- Current Stock Tab -->
        <div id="current-stock-tab">
          <div class="filter-section">
            <div class="filter-header">
              <h3 class="filter-title"><i class="fas fa-filter"></i> Filtros de búsqueda</h3>
            </div>
            
            <div class="filter-row">
              <div class="filter-label"><i class="fas fa-calendar-alt"></i> Vendido en años:</div>
              <div class="filter-controls">
                <button class="filter-button" onclick="decrementYears()">-</button>
                <div id="years-value" class="filter-value">2</div>
                <button class="filter-button" onclick="incrementYears()">+</button>
              </div>
            </div>
            
            <div class="switch-row">
              <div class="switch-label"><i class="fas fa-exclamation-circle"></i> Necesita Reposición</div>
              <div id="restock-switch" class="switch-track" onclick="toggleSwitch()">
                <div class="switch-thumb"></div>
              </div>
            </div>
            
            <div class="multi-select-filter">
              <div class="filter-section-title"><i class="fas fa-tags"></i> Buscar por Categoría</div>
              <div class="multi-select-item">
                <div class="multi-select-text">Bridas</div>
                <div class="checkbox" onclick="toggleCheckbox(this)"></div>
              </div>
              <div class="multi-select-item">
                <div class="multi-select-text">Accesorios</div>
                <div class="checkbox" onclick="toggleCheckbox(this)"></div>
              </div>
              <div class="multi-select-item">
                <div class="multi-select-text">Válvulas</div>
                <div class="checkbox" onclick="toggleCheckbox(this)"></div>
              </div>
            </div>
          </div>
          
          <div class="charts-container">
            <div class="chart">
              <div class="chart-title">
                Valor de Stock por Categoría
                <span class="chart-subtitle">Distribución por categoría de productos</span>
                <div class="chart-actions">
                  <button class="chart-action" title="Actualizar datos"><i class="fas fa-sync-alt"></i></button>
                  <button class="chart-action" title="Ver detalles"><i class="fas fa-expand"></i></button>
                </div>
              </div>
              <div class="chart-content">
                <div class="pie-chart-container">
                  <div class="pie-chart">
                    <div class="pie-slice"></div>
                    <div class="pie-slice"></div>
                    <div class="pie-slice"></div>
                  </div>
                  
                  <div class="pie-legend">
                    <div class="legend-item">
                      <div class="legend-color" style="background: linear-gradient(45deg, var(--primary-dark), var(--primary-light));"></div>
                      <div class="legend-text">Bridas</div>
                      <div class="legend-value">46.6%</div>
                    </div>
                    <div class="legend-item">
                      <div class="legend-color" style="background: linear-gradient(45deg, var(--success), #34d399);"></div>
                      <div class="legend-text">Accesorios</div>
                      <div class="legend-value">27.2%</div>
                    </div>
                    <div class="legend-item">
                      <div class="legend-color" style="background: linear-gradient(45deg, var(--warning), #fbbf24);"></div>
                      <div class="legend-text">Otros</div>
                      <div class="legend-value">26.2%</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="chart">
              <div class="chart-title">
                Evolución del Valor de Stock
                <span class="chart-subtitle">Últimos 12 meses</span>
                <div class="chart-actions">
                  <button class="chart-action" title="Actualizar datos"><i class="fas fa-sync-alt"></i></button>
                  <button class="chart-action" title="Ver detalles"><i class="fas fa-expand"></i></button>
                </div>
              </div>
              <div class="chart-content">
                <div class="line-chart">
                  <div class="chart-grid">
                    <div class="grid-line"></div>
                    <div class="grid-line"></div>
                    <div class="grid-line"></div>
                    <div class="grid-line"></div>
                    <div class="grid-line"></div>
                  </div>
                  
                  <div class="line-point" style="left: 10%; top: 30%;"></div>
                  <div class="line-point" style="left: 20%; top: 35%;"></div>
                  <div class="line-point" style="left: 30%; top: 20%;"></div>
                  <div class="line-point" style="left: 40%; top: 25%;"></div>
                  <div class="line-point" style="left: 50%; top: 40%;"></div>
                  <div class="line-point" style="left: 60%; top: 45%;"></div>
                  <div class="line-point" style="left: 70%; top: 35%;"></div>
                  <div class="line-point" style="left: 80%; top: 30%;"></div>
                  <div class="line-point" style="left: 90%; top: 25%;"></div>
                  
                  <div class="line-connector" style="top: 30%; width: 80%; left: 10%;"></div>
                  
                  <div class="chart-axis">
                    <div class="axis-label">Jun</div>
                    <div class="axis-label">Jul</div>
                    <div class="axis-label">Ago</div>
                    <div class="axis-label">Sep</div>
                    <div class="axis-label">Oct</div>
                    <div class="axis-label">Nov</div>
                    <div class="axis-label">Dic</div>
                    <div class="axis-label">Ene</div>
                    <div class="axis-label">Feb</div>
                    <div class="axis-label">Mar</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="table-wrapper">
            <table class="table">
              <thead>
                <tr>
                  <th style="width: 10%;">Código</th>
                  <th style="width: 30%;">Descripción</th>
                  <th style="width: 10%;">Stock</th>
                  <th style="width: 10%;">Vendido</th>
                  <th style="width: 15%;">Costo</th>
                  <th style="width: 25%;">Estado</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>TR12X6</td>
                  <td>Tee de Reducción STD 1/2x3/4</td>
                  <td class="red-text">0</td>
                  <td>5</td>
                  <td>$7,687.00</td>
                  <td><span class="status-badge red"><i class="fas fa-exclamation-circle"></i> Necesita Reposicion</span></td>
                </tr>
                <tr>
                  <td>BSS15014</td>
                  <td>Bridas S-150 SORF de 1/4</td>
                  <td>23</td>
                  <td>39</td>
                  <td>$6,707.04</td>
                  <td><span class="status-badge red"><i class="fas fa-exclamation-circle"></i> Necesita Reposicion</span></td>
                </tr>
                <tr>
                  <td>BSS3006</td>
                  <td>Bridas S-300 SORF de 6</td>
                  <td>9</td>
                  <td>42</td>
                  <td>$5,383.19</td>
                  <td><span class="status-badge red"><i class="fas fa-exclamation-circle"></i> Necesita Reposicion</span></td>
                </tr>
                <tr>
                  <td>ES/BX3/4</td>
                  <td>Espárragos R7 de 3/4 Cabeza Hexagonal</td>
                  <td>29</td>
                  <td>2004</td>
                  <td>$4,917.75</td>
                  <td><span class="status-badge red"><i class="fas fa-exclamation-circle"></i> Necesita Reposicion</span></td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td colspan="6" class="table-footer">
                    <span>4 resultados</span>
                    <div class="table-footer-actions">
                      <button onclick="alert('Exportando datos...')"><i class="fas fa-download"></i> Exportar</button>
                      <button onclick="alert('Imprimiendo reporte...')"><i class="fas fa-print"></i> Imprimir</button>
                    </div>
                  </td>
                </tr>
              </tfoot>
            </table>
          </div>
        </div>
        
        <!-- Discontinued Stock Tab -->
        <div id="discontinued-stock-tab" class="hidden">
          <div class="filter-section">
            <div class="filter-header">
              <h3 class="filter-title"><i class="fas fa-filter"></i> Filtros de búsqueda</h3>
            </div>
            
            <div class="filter-row">
              <div class="filter-label"><i class="fas fa-calendar-alt"></i> No vendido en años:</div>
              <div class="filter-controls">
                <button class="filter-button" onclick="decrementDiscontinuedYears()">-</button>
                <div id="discontinued-years-value" class="filter-value">10</div>
                <button class="filter-button" onclick="incrementDiscontinuedYears()">+</button>
              </div>
            </div>
          </div>
          
          <div class="chart">
            <div class="chart-title">
              Valor de Stock Discontinuado por Categoría
              <span class="chart-subtitle">Productos sin movimiento</span>
              <div class="chart-actions">
                <button class="chart-action" title="Actualizar datos"><i class="fas fa-sync-alt"></i></button>
                <button class="chart-action" title="Ver detalles"><i class="fas fa-expand"></i></button>
              </div>
            </div>
            <div class="chart-content">
              <div class="pie-chart-container">
                <div class="pie-chart">
                  <div class="pie-slice"></div>
                  <div class="pie-slice"></div>
                  <div class="pie-slice"></div>
                </div>
                
                <div class="pie-legend">
                  <div class="legend-item">
                    <div class="legend-color" style="background: linear-gradient(45deg, var(--primary-dark), var(--primary-light));"></div>
                    <div class="legend-text">Bridas</div>
                    <div class="legend-value">50.0%</div>
                  </div>
                  <div class="legend-item">
                    <div class="legend-color" style="background: linear-gradient(45deg, var(--success), #34d399);"></div>
                    <div class="legend-text">Accesorios</div>
                    <div class="legend-value">30.0%</div>
                  </div>
                  <div class="legend-item">
                    <div class="legend-color" style="background: linear-gradient(45deg, var(--warning), #fbbf24);"></div>
                    <div class="legend-text">Acc. Forjados</div>
                    <div class="legend-value">20.0%</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="table-wrapper">
            <table class="table">
              <thead>
                <tr>
                  <th style="width: 10%;">Código</th>
                  <th style="width: 30%;">Descripción</th>
                  <th style="width: 10%;">Stock</th>
                  <th style="width: 15%;">Categoría</th>
                  <th style="width: 15%;">Última Venta</th>
                  <th style="width: 20%;">Valor</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>BS15012</td>
                  <td>Brida S-150 SORF 1/2</td>
                  <td>15</td>
                  <td>Bridas</td>
                  <td>10/05/2020</td>
                  <td>$25,000.00</td>
                </tr>
                <tr>
                  <td>EB7-5/8X4</td>
                  <td>Espárrago B7 de 5/8 x 4</td>
                  <td>50</td>
                  <td>Accesorios</td>
                  <td>22/11/2019</td>
                  <td>$15,000.00</td>
                </tr>
                <tr>
                  <td>TR2X1</td>
                  <td>Tee de Reducción STD 2x1</td>
                  <td>8</td>
                  <td>Accesorio Forjado</td>
                  <td>15/02/2021</td>
                  <td>$12,000.00</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td colspan="6" class="table-footer">
                    <span>3 resultados</span>
                    <div class="table-footer-actions">
                      <button onclick="alert('Exportando datos...')"><i class="fas fa-download"></i> Exportar</button>
                      <button onclick="alert('Imprimiendo reporte...')"><i class="fas fa-print"></i> Imprimir</button>
                    </div>
                  </td>
                </tr>
              </tfoot>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Initialize animations
      animateEntrance();
    });
    
    // Animation entrance sequence
    function animateEntrance() {
      // Animation already applied via CSS classes with delays
      console.log('Dashboard loaded and animated');
    }
    
    // Tab switching logic with smooth transitions
    function switchTab(tabName) {
      // Get all tabs and contents
      const tabContents = document.querySelectorAll('.tab-content');
      const tabs = document.querySelectorAll('.tab');
      
      // Hide all tab contents with fade effect
      tabContents.forEach(content => {
        content.style.opacity = '0';
        setTimeout(() => {
          content.classList.add('hidden');
        }, 150);
      });
      
      // Remove active class from all tabs
      tabs.forEach(tab => tab.classList.remove('active'));
      
      // Wait for fade out, then show the selected content
      setTimeout(() => {
        // Show the selected tab content
        const selectedTab = document.getElementById(`${tabName}-tab`);
        selectedTab.classList.remove('hidden');
        
        // Trigger reflow
        void selectedTab.offsetWidth;
        
        // Fade in the selected tab
        selectedTab.style.opacity = '1';
        
        // Find the tab by its onclick attribute and add active class
        tabs.forEach(tab => {
          if (tab.getAttribute('onclick').includes(tabName)) {
            tab.classList.add('active');
          }
        });
      }, 200);
    }
    
    // Stock tab switching logic
    function switchStockTab(tabName) {
      // Get elements
      const currentTab = document.getElementById('current-stock-tab');
      const discontinuedTab = document.getElementById('discontinued-stock-tab');
      const stockTabs = document.querySelectorAll('.stock-tab');
      
      // Fade out current content
      if (tabName === 'current' && discontinuedTab.classList.contains('hidden')) {
        return; // Already on current tab
      }
      if (tabName === 'discontinued' && currentTab.classList.contains('hidden')) {
        return; // Already on discontinued tab
      }
      
      const currentVisible = !currentTab.classList.contains('hidden') ? currentTab : discontinuedTab;
      currentVisible.style.opacity = '0';
      
      // Hide after fade transition
      setTimeout(() => {
        currentTab.classList.add('hidden');
        discontinuedTab.classList.add('hidden');
        
        // Remove active class from all stock tabs
        stockTabs.forEach(tab => tab.classList.remove('active'));
        
        // Show the selected tab
        const tabToShow = tabName === 'current' ? currentTab : discontinuedTab;
        tabToShow.classList.remove('hidden');
        
        // Add active class to selected tab
        const tabIndex = tabName === 'current' ? 0 : 1;
        stockTabs[tabIndex].classList.add('active');
        
        // Trigger reflow and fade in
        void tabToShow.offsetWidth;
        tabToShow.style.opacity = '1';
      }, 150);
    }
    
    // Filter period switching for invoices
    function filterPeriod(period) {
      const periodButtons = document.querySelectorAll('.period-button');
      
      // Add ripple effect to clicked button
      periodButtons.forEach(button => {
        button.classList.remove('active');
        
        // Only animate if it's not already active
        if (!button.classList.contains('active')) {
          const ripple = document.createElement('span');
          ripple.classList.add('ripple-effect');
          button.appendChild(ripple);
          
          // Remove ripple after animation
          setTimeout(() => {
            ripple.remove();
          }, 500);
        }
      });
      
      // Find the clicked button by period
      let buttonToActivate;
      periodButtons.forEach(button => {
        if (button.textContent.toLowerCase().includes(period === 'month' ? 'mes' : 
                                                     (period === 'day' ? 'hoy' : 'todos'))) {
          buttonToActivate = button;
        }
      });
      
      if (buttonToActivate) {
        buttonToActivate.classList.add('active');
      }
      
      // Here you would update the data - for demo purposes, we'll just show a loading state briefly
      const tableBody = document.querySelector('#invoices-tab .table tbody');
      tableBody.style.opacity = '0.5';
      
      setTimeout(() => {
        tableBody.style.opacity = '1';
        // In a real app, you would fetch and update data here
      }, 300);
    }
    
    // Year filter controls with smooth transitions
    function incrementYears() {
      const yearsValue = document.getElementById('years-value');
      let years = parseInt(yearsValue.textContent);
      years = Math.min(years + 1, 10); // Max 10 years
      
      // Animate the value change
      animateValueChange(yearsValue, years);
    }
    
    function decrementYears() {
      const yearsValue = document.getElementById('years-value');
      let years = parseInt(yearsValue.textContent);
      years = Math.max(years - 1, 1); // Min 1 year
      
      // Animate the value change
      animateValueChange(yearsValue, years);
    }
    
    // Year filter controls for discontinued stock
    function incrementDiscontinuedYears() {
      const yearsValue = document.getElementById('discontinued-years-value');
      let years = parseInt(yearsValue.textContent);
      years = Math.min(years + 1, 20); // Max 20 years
      
      // Animate the value change
      animateValueChange(yearsValue, years);
    }
    
    function decrementDiscontinuedYears() {
      const yearsValue = document.getElementById('discontinued-years-value');
      let years = parseInt(yearsValue.textContent);
      years = Math.max(years - 1, 1); // Min 1 year
      
      // Animate the value change
      animateValueChange(yearsValue, years);
    }
    
    // Helper for animating value changes
    function animateValueChange(element, newValue) {
      // Fade out
      element.style.opacity = '0';
      element.style.transform = 'translateY(-5px)';
      
      // Change value and fade in
      setTimeout(() => {
        element.textContent = newValue;
        element.style.opacity = '1';
        element.style.transform = 'translateY(0)';
      }, 150);
    }
    
    // Toggle switch for "Necesita Reposición" with animation
    function toggleSwitch() {
      const switchTrack = document.getElementById('restock-switch');
      switchTrack.classList.toggle('active');
      
      // Simulate data filtering
      const stockTable = document.querySelector('#current-stock-tab .table tbody');
      stockTable.style.opacity = '0.5';
      
      setTimeout(() => {
        stockTable.style.opacity = '1';
        // In a real app, you would update the table data here
      }, 300);
    }
    
    // Toggle checkbox for category filters with animation
    function toggleCheckbox(checkbox) {
      // Toggle checked state with animation
      if (checkbox.classList.contains('checked')) {
        checkbox.style.transform = 'scale(0.8)';
        setTimeout(() => {
          checkbox.classList.remove('checked');
          checkbox.style.transform = 'scale(1)';
        }, 100);
      } else {
        checkbox.classList.add('checked');
        checkbox.style.transform = 'scale(1.1)';
        setTimeout(() => {
          checkbox.style.transform = 'scale(1)';
        }, 100);
      }
      
      // Simulate data filtering
      const stockTable = document.querySelector('#current-stock-tab .table tbody');
      stockTable.style.opacity = '0.5';
      
      setTimeout(() => {
        stockTable.style.opacity = '1';
        // In a real app, you would update the table data here
      }, 300);
    }
    
    // Add transition styles dynamically
    document.addEventListener('DOMContentLoaded', function() {
      // Add CSS for transitions
      const style = document.createElement('style');
      style.innerHTML = `
        .tab-content {
          transition: opacity 0.2s ease-in-out;
          opacity: 1;
        }
        
        .tab-content.hidden {
          opacity: 0;
        }
        
        #current-stock-tab, #discontinued-stock-tab {
          transition: opacity 0.2s ease-in-out;
          opacity: 1;
        }
        
        #years-value, #discontinued-years-value {
          transition: opacity 0.15s ease-out, transform 0.15s ease-out;
        }
        
        .checkbox {
          transition: transform 0.1s ease-out, background-color 0.2s ease;
        }
        
        .table tbody {
          transition: opacity 0.3s ease;
        }
        
        .ripple-effect {
          position: absolute;
          border-radius: 50%;
          background-color: rgba(255, 255, 255, 0.4);
          width: 100px;
          height: 100px;
          margin-top: -50px;
          margin-left: -50px;
          animation: ripple 0.5s ease-out;
        }
        
        @keyframes ripple {
          0% {
            transform: scale(0);
            opacity: 0.5;
          }
          100% {
            transform: scale(2);
            opacity: 0;
          }
        }
      `;
      document.head.appendChild(style);
    });
  </script>
</body>
</html>